<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>

  body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
    background: #222;
  }

  .tree {
    width: 100%;
    height: 100%;
  }

  svg {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .tree text {
    font-weight: 300;
    font-size: 14px;
  }

  .tree .node rect {
    stroke-width: 1.5px;
    stroke: #bbb;
    fill: #666;
  }

  .tree .edgePath path {
    stroke: #999;
    stroke-width: 1.5px;
    fill: #999;
  }
</style>
</head>
<body>
    <div class="tree">
        <svg><g/></svg>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://cpettitt.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="scripts/courses_tree.js"></script>
    <script src="scripts/courses_decision_main.js"></script>
</body>
</html>
